# OJ-Onlinejudge

./: .gitignore  .project  AGENTS.md  LICENSE  README.en.md  README.md  pom.xml
oj-ai-service/: .factorypath  pom.xml
oj-ai-service/src/main/java/com/oj/ai/: AiApplication.java
oj-ai-service/src/main/resources/: application.yml  bootstrap.yml
oj-common/: .factorypath  pom.xml
oj-common-api/: .factorypath  pom.xml
oj-common-api/src/main/java/com/oj/api/: ContestClient.java  JudgeClient.java  ProblemClient.java  UserClient.java
oj-config/: .factorypath  .project  pom.xml
oj-config/src/main/java/com/oj/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  MqConstant.java  PasswordConstant.java  RedisConstant.java  StatusConstant.java
oj-config/src/main/java/com/oj/context/: BaseContext.java
oj-config/src/main/java/com/oj/enumeration/: ActivityType.java  OperationType.java
oj-config/src/main/java/com/oj/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  ParameterMissingException.java  PasswordEditFailedException.java  PasswordErrorException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
oj-config/src/main/java/com/oj/json/: JacksonObjectMapper.java
oj-config/src/main/java/com/oj/properties/: AiProperties.java  AliOssProperties.java  JwtProperties.java  McpProperties.java
oj-config/src/main/java/com/oj/result/: PageResult.java  Result.java
oj-config/src/main/java/com/oj/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java  MarkdownUtil.java
oj-contest-service/: .factorypath  pom.xml
oj-contest-service/src/main/java/com/oj/contest/: ContestApplication.java
oj-contest-service/src/main/resources/: application.yml  bootstrap.yml
oj-contest-service/src/main/resources/ddl/: contest_ddl.sql
oj-contest-service/src/main/resources/lua/: hack_rank_update.lua
oj-contest-service/src/main/resources/mapper/: CommentMapper.xml  ContestMapper.xml
oj-contest-service/src/main/resources/sql/: contest_benchmark_test.sql  contest_optimization_indexes.sql
oj-gateway/: .factorypath  pom.xml
oj-gateway/src/main/java/com/oj/gateway/: GatewayApplication.java
oj-gateway/src/main/resources/: application.yml  bootstrap.yml
oj-judge-service/: .factorypath  pom.xml
oj-judge-service/src/main/java/com/oj/judge/: JudgeApplication.java
oj-judge-service/src/main/resources/: application.yml  bootstrap.yml
oj-judge-service/src/main/resources/ddl/: judge_ddl.sql
oj-judge-service/src/main/resources/lua/: submit_and_update.lua  update_result.lua
oj-judge-service/src/main/resources/mapper/: SubmissionMapper.xml
oj-judge-service/src/main/resources/sql/: judge_benchmark_test.sql
oj-problem-service/: .factorypath  pom.xml
oj-problem-service/src/main/java/com/oj/problem/: ProblemApplication.java
oj-problem-service/src/main/resources/: application.yml  bootstrap.yml
oj-problem-service/src/main/resources/ddl/: problem_ddl.sql
oj-problem-service/src/main/resources/mapper/: GroupMapper.xml  ProblemMapper.xml
oj-problem-service/src/main/resources/sql/: problem_benchmark_test.sql  problem_optimization_indexes.sql
oj-user-service/: .factorypath  pom.xml
oj-user-service/src/main/java/com/oj/user/: UserApplication.java
oj-user-service/src/main/resources/: application.yml  bootstrap.yml
oj-user-service/src/main/resources/ddl/: user_ddl.sql
oj-user-service/src/main/resources/mapper/: UserMapper.xml
oj-user-service/src/main/resources/sql/: user_benchmark_test.sql  user_optimization_indexes.sql
oj-web/: .factorypath  .project  pom.xml
oj-web/src/main/java/com/oj/: SkyApplication.java
oj-web/src/main/java/com/oj/annotation/: AutoFill.java  CacheType.java  ClearCache.java
oj-web/src/main/java/com/oj/aspect/: AutoFillAspect.java  PerformanceMonitorAspect.java
oj-web/src/main/java/com/oj/config/: CaptchaUtils.java  Judge0Client.java  Judge0Config.java  JudgeMetrics.java  MaliciousCodeDetectionConfig.java  MaliciousCodeRulesConfig.java  MarkdownConfig.java  McpClientConfig.java  McpClientConfiguration.java  MybatisPlusPage.java  OssConfiguration.java  RedisConfiguration.java  RedisLuaConfig.java  ThreadPoolConfig.java  WebMvcConfiguration.java  WebSocketConfiguration.java
oj-web/src/main/java/com/oj/handler/: GlobalExceptionHandler.java
oj-web/src/main/java/com/oj/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
oj-web/src/main/java/com/oj/mapper/: CommentMapper.java  ContestMapper.java  ContestParticipantMapper.java  ContestProblemMapper.java  GroupMapper.java  GroupProblemMapper.java  GroupTypeRelMapper.java  MaliciousCodeLogMapper.java  ProblemGroupMapper.java  ProblemMapper.java  ProblemTypeMapper.java  ProblemTypeRel.java  SubMissionMapper.java  TestCaseMapper.java  UserMapper.java  WorkSpaceMapper.java
oj-web/src/main/java/com/oj/mq/: DatabaseUpdateConsumer.java  DatabaseUpdateDeadLetterConsumer.java  JudgeTaskConsumer.java  JudgeTaskDeadLetterConsumer.java
oj-web/src/main/java/com/oj/service/: AiJudgeService.java  ContestService.java  EnhancedMaliciousCodeDetector.java  GroupService.java  JudgeService.java  KnowledgeImportService.java  KnowledgeRetrievalService.java  MaliciousCodeDetector.java  ProblemService.java  ProblemTypeService.java  RAGService.java  ReportService.java  SolutionCommentService.java  SubmissionService.java  TestCaseService.java  UserContestService.java  UserService.java  (+1 more)
oj-web/src/main/resources/: application-dev.yml  application.yml  init.sql
oj-web/src/main/resources/api/: judge_performance_test.json
oj-web/src/main/resources/lua/: submit_and_update.lua  update_result.lua
oj-web/src/main/resources/mapper/: CommentMapper.xml  ContestMapper.xml  GroupMapper.xml  ProblemMapper.xml  SubMissionMapper.xml  UserMapper.xml
oj-web/src/main/resources/sql/: contest_upgrade.sql  judge_optimization.sql  malicious_code_log.sql  performance_test.sql
(+516 files in other folders)
